<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Politics and War</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: x-large;
            margin: 2em;
            background: #f9f9f9;
        }

        h1 {
            color: #2c3e50;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 0.5em 0;
        }

        a {
            color: #2980b9;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        
        .archive-link {
            display: inline-block;
            margin-top: 1.5em;
            padding: 0.5em 1em;
            background-color: #3498db;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        
        .archive-link:hover {
            background-color: #2980b9;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Covering April 17, 2025</h1>
    <h2>News Reports</h2>
    <ul>
        <li><a href="briefs/brief.html">Daily Brief</a></li>
        <li><a href="briefs/analysis.html">Analytical Brief</a></li>
        <li><a href="briefs/deep-dive.html">Deep Dive</a></li>
        <li><a href="briefs/play-by-play.html">Play by Play</a></li>
        <li><a href="briefs/policy-implications.html">Policy Implications</a></li>
        <li><a href="briefs/under-the-rader.html">Under the Radar</a></li>

    </ul>

    <h2>News Analysis</h2>
    <ul>
        <li><a href="results/results_final.html">Final Report</a></li>
        <li><a href="results/results_1.html">Results 1</a></li>
        <li><a href="results/results_2.html">Results 2</a></li>
        <li><a href="results/results_3.html">Results 3</a></li>
        <li><a href="results/results_4.html">Results 4</a></li>
        <li><a href="results/results_5.html">Results 5</a></li>
        <li><a href="results/results_6.html">Results 6</a></li>
        <li><a href="results/results_7.html">Results 7</a></li>
        <li><a href="results/results_8.html">Results 8</a></li>
        <li><a href="results/results_9.html">Results 9</a></li>
        <li><a href="results/results_10.html">Results 10</a></li>
        <li><a href="results/results_11.html">Results 11</a></li>
        <li><a href="results/results_12.html">Results 12</a></li>
        <li><a href="results/results_13.html">Results 13</a></li>
        <li><a href="results/results_14.html">Results 14</a></li>
        <li><a href="results/results_15.html">Results 15</a></li>
        <li><a href="results/results_16.html">Results 16</a></li>
    </ul>
    
    <h2>Archives</h2>
    <a href="archives/index.html" class="archive-link">Download Past Reports (Archive)</a>
</body>

</html>