KNOWLEDGE CONTEXT SUMMARY:
Total characters loaded: 240809/250000 (96.3%)

LOADED FILES (11):
- building-information-resilience.js (2595 chars)
- challenge-conspiracies.js (19363 chars)
- eu-disinfo-report-tactics.js (11906 chars)
- historical-patterns.js (3408 chars)
- human-networks.js (20952 chars)
- interpersonal-dynamics.js (63816 chars)
- irregular-warfare.js (4965 chars)
- literacy-in-hostile-environments.js (3657 chars)
- machine-targeting.js (32885 chars)
- manipulation-tactics.js (72111 chars)
- personal-skills.js (5151 chars)

SKIPPED FILES (1):
- what-is-information.js (16596 chars)
