<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Politics and War</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2em;
            background: #f9f9f9;
        }

        h1 {
            color: #2c3e50;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 0.5em 0;
        }

        a {
            color: #2980b9;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Covering April 16, 2025</h1>
    <h2>News Analysis</h2>
    <ul>
        <li><a href="results/results_1.html">Results 1</a></li>
        <li><a href="results/results_2.html">Results 2</a></li>
        <li><a href="results/results_3.html">Results 3</a></li>
        <li><a href="results/results_4.html">Results 4</a></li>
        <li><a href="results/results_5.html">Results 5</a></li>
        <li><a href="results/results_6.html">Results 6</a></li>
        <li><a href="results/results_7.html">Results 7</a></li>
        <li><a href="results/results_8.html">Results 8</a></li>
        <li><a href="results/results_9.html">Results 9</a></li>
        <li><a href="results/results_10.html">Results 10</a></li>
    </ul>
    <h2>Briefs</h2>
    <ul>
        <li><a href="briefs/brief.html">Brief: Main Developments and Trends</a></li>
        <li><a href="briefs/analysis.html">Analytical Brief: Key Themes, Trends, and Implications</a></li>
        <li><a href="briefs/outline.html">Outline: Main Developments, Key Themes, and Significant Trends</a></li>
        <li><a href="briefs/play-by-play.html">Play-by-Play Analysis of Recent Developments</a></li>
        <li><a href="briefs/deep-dive.html">Deep Dive: US-China Competition in Artificial Intelligence</a></li>
        <li><a href="briefs/comparative-analysis.html">Comparative Analysis: Global Responses to AI and Technology
                Competition</a></li>
        <li><a href="briefs/scneario-planning.html">Scenario Planning: The Future of US-China AI and Technology
                Competition</a></li>
        <li><a href="briefs/policy.html">Policy Analysis: Responding to the Fragmentation of Global Technology
                Standards</a></li>
        <li><a href="briefs/historical-context.html">Historical Context: US-China Technology and AI Rivalry</a></li>
        <li><a href="briefs/under-the-radar.html">Under the Radar: Emerging Stories and Trends to Watch</a></li>
        <li><a href="briefs/visual-data.html">Visual Data Report: Key Trends and Data Points</a></li>
    </ul>
</body>

</html>