<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News Intelligence Hub</title>
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f9f9f9;
      line-height: 1.6;
      color: #333;
      max-width: 1200px;
      margin: 0 auto;
      padding: 2em 1em;
    }

    .header-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1em;
    }

    .logo {
      width: 60px;
      height: 60px;
      margin-right: 16px;
      border-radius: 50%;
    }

    h1,
    h2,
    h3,
    h4 {
      color: #2c3e50;
      margin-top: 1.5em;
      margin-bottom: 0.8em;
      line-height: 1.3;
    }

    h1 {
      font-size: 2.2em;
      padding-bottom: 0.5em;
      border-bottom: 2px solid #3498db;
      text-align: center;
      margin-bottom: 1em;
    }

    .dashboard {
      display: flex;
      flex-direction: column;
      gap: 2em;
    }

    .date-group {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 1.5em;
      margin-bottom: 2em;
    }

    .date-header {
      background: #3498db;
      color: white;
      padding: 10px 16px;
      border-radius: 4px;
      font-size: 1.2em;
      margin-bottom: 1em;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .date-header .date-label {
      font-weight: bold;
    }

    .date-header .report-count {
      background: rgba(255, 255, 255, 0.3);
      padding: 3px 10px;
      border-radius: 20px;
      font-size: 0.9em;
    }

    .report-section {
      margin: 1.5em 0;
    }

    .report-type {
      font-weight: 600;
      border-bottom: 1px solid #eaeaea;
      padding-bottom: 0.5em;
      margin-bottom: 0.8em;
      color: #34495e;
      display: flex;
      justify-content: space-between;
    }

    .report-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 1em;
    }

    .report-card {
      border: 1px solid #e0e0e0;
      border-radius: 6px;
      padding: 1em;
      background: #f8f9fa;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .report-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .report-card h4 {
      margin-top: 0;
      margin-bottom: 0.5em;
      font-size: 1.1em;
    }

    .report-card p {
      color: #7f8c8d;
      font-size: 0.9em;
      margin: 0.5em 0;
    }

    .report-card .timestamp {
      color: #95a5a6;
      font-size: 0.85em;
      text-align: right;
      margin-top: 0.8em;
    }

    .report-card a {
      color: #3498db;
      text-decoration: none;
      display: inline-block;
      padding: 6px 12px;
      background: #f1f8fe;
      border-radius: 4px;
      margin-top: 10px;
      transition: background 0.2s;
    }

    .report-card a:hover {
      background: #e1f0fa;
      text-decoration: underline;
    }

    .search-container {
      margin: 1em 0 2em 0;
    }

    #searchInput {
      width: 100%;
      padding: 10px 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 1em;
    }

    .filters {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5em;
      margin: 1em 0;
    }

    .filter-btn {
      background: #f1f1f1;
      border: none;
      padding: 8px 15px;
      border-radius: 20px;
      cursor: pointer;
      font-size: 0.9em;
      transition: background 0.2s;
    }

    .filter-btn:hover,
    .filter-btn.active {
      background: #3498db;
      color: white;
    }

    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2em;
    }

    .refresh-info {
      color: #7f8c8d;
      font-size: 0.9em;
    }

    .generate-new {
      background: #2ecc71;
      color: white;
      padding: 8px 16px;
      border-radius: 4px;
      text-decoration: none;
      font-weight: 500;
      transition: background 0.2s;
    }

    .generate-new:hover {
      background: #27ae60;
    }

    footer {
      margin-top: 3em;
      padding-top: 1em;
      border-top: 1px solid #eaeaea;
      text-align: center;
      color: #7f8c8d;
      font-size: 0.9em;
    }

    @media (max-width: 768px) {
      .report-list {
        grid-template-columns: 1fr;
      }

      .filters {
        flex-direction: column;
      }
    }

    /* Add this to your existing styles */
    .featured-summary {
      background-color: #f0f7fb;
      border-left: 5px solid #0066cc;
      padding: 1.5em;
      margin-bottom: 2em;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .featured-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1em;
    }

    .featured-label {
      font-size: 1.2em;
      font-weight: bold;
      color: #0066cc;
    }

    .featured-date {
      color: #666;
      font-style: italic;
    }

    .featured-content h2 {
      margin-top: 0;
      color: #333;
    }

    .view-summary-btn {
      display: inline-block;
      background: #0066cc;
      color: white;
      padding: 8px 16px;
      border-radius: 4px;
      text-decoration: none;
      margin-top: 1em;
      transition: background-color 0.2s;
    }

    .view-summary-btn:hover {
      background: #004c99;
    }
  </style>

    <style>
      /* Add this to your existing styles */
      .featured-reports-container {
        display: flex;
        gap: 20px;
        margin-bottom: 2em;
      }
      
      .featured-report {
        flex: 1;
        background-color: #f0f7fb;
        border-left: 5px solid #0066cc;
        padding: 1.5em;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      }
      
      .view-brief-btn {
        display: inline-block;
        background: #16a085;
        color: white;
        padding: 8px 16px;
        border-radius: 4px;
        text-decoration: none;
        margin-top: 1em;
        transition: background-color 0.2s;
      }
      
      .view-brief-btn:hover {
        background: #1abc9c;
      }
      
      @media (max-width: 768px) {
        .featured-reports-container {
          flex-direction: column;
        }
      }
    </style>
    </head>

<body>
  <div class="header-container">
    <img src="../assets/images/hound.png" alt="Hound Intelligence" class="logo">
    <h1>News Intelligence Hub</h1>
  </div>
  <!-- Featured Executive Summary -->
  <div class="featured-reports-container">
        <div class="featured-report">
            <div class="featured-header">
                <span class="featured-label">Executive Summary</span>
                <span class="featured-date">Saturday, April 19, 2025</span>
            </div>
            <div class="featured-content">
                <h2>Daily Intelligence Summary: 2025-04-19</h2>
                <p>Global instability marked April 18, 2025, with escalating tensions in multiple geopolitical hotspots.  The US signaled a potential withdrawal from med...</p>
                <a href="analysis/16-40-01/FINAL_SUMMARY_2025-04-19_16-40-01.html" class="view-summary-btn">View Full Summary</a>
            </div>
        </div>
        
        <div class="featured-report">
            <div class="featured-header">
                <span class="featured-label">Basic Brief</span>
                <span class="featured-date">Saturday, April 19, 2025</span>
            </div>
            <div class="featured-content">
                <h2>Basic Brief: 2025-04-19</h2>
                <p>This report summarizes key global developments as of April 19, 2025.  It highlights shifts in international relations, particularly regarding the Ukra...</p>
                <a href="specialized-reports/16-40-01/basic-brief_2025-04-19.html" class="view-brief-btn">View Brief</a>
            </div>
        </div>
        </div>

  <div class="top-bar">
    <div class="refresh-info">Last updated: 2025-04-19 23:57:06</div>
  </div>

  <div class="filters">
    <button class="filter-btn active" data-filter="all">All</button>
    <button class="filter-btn" data-filter="analysis">Analysis</button>
    <button class="filter-btn" data-filter="specialized">Specialized</button>
  </div>

  <div class="dashboard">
    <!-- Date groups will be inserted here by the Python script -->
    
    <div class="date-group">
        <div class="date-header">
            <span class="date-label">Saturday, April 19, 2025</span>
            <span class="report-count">29 Reports</span>
        </div>
    
        <div class="report-section">
            <div class="report-type">
                <span>Analysis Reports</span>
                <span>19</span>
            </div>
            <div class="report-list">
        
            <div class="report-card" data-type="analysis">
                <h4>Additional World Leaders</h4>
                <p>1. US-Italy Relations: Vance and Meloni Meet in Rome - JD Vance, Giorgia Meloni, Italy, Rome, US-Italy relations, trade, tariffs, Vatican, Easter v...</p>
                <div class="timestamp">16-40-01</div>
                <a href="analysis/16-40-01/Additional_World_Leaders_news_digest_2025-04-19_4.html">View Analysis</a>
            </div>
            
            <div class="report-card" data-type="analysis">
                <h4>Cybersecurity and Military Technology</h4>
                <p>1. Space-Based Missile Defense Systems - missile defense, space-based weapons, satellite, Golden Dome, SpaceX, Anduril, Palantir, subscriptio</p>
                <div class="timestamp">16-40-01</div>
                <a href="analysis/16-40-01/Cybersecurity_and_Military_Technology_news_digest_2025-04-19_10.html">View Analysis</a>
            </div>
            
            <div class="report-card" data-type="analysis">
                <h4>Economic and Strategic Concepts</h4>
                <p>1. Strategic Competition in Critical Technologies - Critical technologies, AI, cybersecurity, strategic investments, technological advantage, suppl...</p>
                <div class="timestamp">16-40-01</div>
                <a href="analysis/16-40-01/Economic_and_Strategic_Concepts_news_digest_2025-04-19_11.html">View Analysis</a>
            </div>
            
            <div class="report-card" data-type="analysis">
                <h4>Economic and Technological Topics</h4>
                <p>1. Stagflation Concerns and Tariff Impacts - Stagflation, tariffs, inflation, unemployment, slower growth, trade tensions.</p>
                <div class="timestamp">16-40-01</div>
                <a href="analysis/16-40-01/Economic_and_Technological_Topics_news_digest_2025-04-19_12.html">View Analysis</a>
            </div>
            
            <div class="report-card" data-type="analysis">
                <h4>Emerging Technologies and Future Trends</h4>
                <p>1. Space Exploration & Commercialization - Space exploration, Lunar missions, Mars colonization, Asteroid mining, Commercial space, Blue Origin</p>
                <div class="timestamp">16-40-01</div>
                <a href="analysis/16-40-01/Emerging_Technologies_and_Future_Trends_news_digest_2025-04-19_18.html">View Analysis</a>
            </div>
            
            <div class="report-card" data-type="analysis">
                <h4>Geopolitical Concepts and Events</h4>
                <p>1. Ukraine Peace Talks Uncertainty - Ukraine, Russia, Peace Talks, Trump, Rubio, Ceasefire, Negotiations, US withdrawal.</p>
                <div class="timestamp">16-40-01</div>
                <a href="analysis/16-40-01/Geopolitical_Concepts_and_Events_news_digest_2025-04-19_8.html">View Analysis</a>
            </div>
            
            <div class="report-card" data-type="analysis">
                <h4>Humanitarian Issues</h4>
                <p>1. Shifting COVID-19 Narrative and Public Health Information - COVID-19, lab leak theory, public health, government website, misinformation.</p>
                <div class="timestamp">16-40-01</div>
                <a href="analysis/16-40-01/Humanitarian_Issues_news_digest_2025-04-19_13.html">View Analysis</a>
            </div>
            
            <div class="report-card" data-type="analysis">
                <h4>International Organizations</h4>
                <p>1. Geopolitical Tensions and Nuclear Talks - Iran nuclear talks, US officials, de-escalation, military threats, Rome</p>
                <div class="timestamp">16-40-01</div>
                <a href="analysis/16-40-01/International_Organizations_news_digest_2025-04-19_7.html">View Analysis</a>
            </div>
            
            <div class="report-card" data-type="analysis">
                <h4>Major Global Powers and Countries</h4>
                <p>1. US-China Tensions Persist Across Multiple Domains - US-China relations, military rivalry, trade war, tariffs, Houthi attacks, US Ambassador to J...</p>
                <div class="timestamp">16-40-01</div>
                <a href="analysis/16-40-01/Major_Global_Powers_and_Countries_news_digest_2025-04-19_1.html">View Analysis</a>
            </div>
            
            <div class="report-card" data-type="analysis">
                <h4>Major World Leaders</h4>
                <p>1. Trump's Foreign Policy Shifts: Ukraine and Iran - Trump, Ukraine, Russia, peace talks, Iran, nuclear talks, Marco Rubio, US foreign policy</p>
                <div class="timestamp">16-40-01</div>
                <a href="analysis/16-40-01/Major_World_Leaders_news_digest_2025-04-19_3.html">View Analysis</a>
            </div>
            
            <div class="report-card" data-type="analysis">
                <h4>Military Topics and Weapons Systems</h4>
                <p>1. US Shifting Stance on Ukraine Peace Negotiations - Ukraine, Russia, peace talks, ceasefire, Trump, Rubio, negotiations, US policy, Crimea.</p>
                <div class="timestamp">16-40-01</div>
                <a href="analysis/16-40-01/Military_Topics_and_Weapons_Systems_news_digest_2025-04-19_17.html">View Analysis</a>
            </div>
            
            <div class="report-card" data-type="analysis">
                <h4>Political Operatives and Advisors</h4>
                <p>1. Erik Prince's Expanding Global Security Footprint - Erik Prince, Democratic Republic of Congo (DRC), security deal, mineral wealth, M23 rebel group</p>
                <div class="timestamp">16-40-01</div>
                <a href="analysis/16-40-01/Political_Operatives_and_Advisors_news_digest_2025-04-19_6.html">View Analysis</a>
            </div>
            
            <div class="report-card" data-type="analysis">
                <h4>Political Process and Democracy Topics</h4>
                <p>1. Escalation of Protests and Repression - protest, anti-government, demonstrations, police orders, jailing, crackdown, repression, dissent, ac</p>
                <div class="timestamp">16-40-01</div>
                <a href="analysis/16-40-01/Political_Process_and_Democracy_Topics_news_digest_2025-04-19_14.html">View Analysis</a>
            </div>
            
            <div class="report-card" data-type="analysis">
                <h4>Political Science and Security Concepts</h4>
                <p>1. US Sanctions Policy Shift - Sanctions, US foreign policy, Russia, Ukraine, peace deal, economic pressure, easing sanctions.</p>
                <div class="timestamp">16-40-01</div>
                <a href="analysis/16-40-01/Political_Science_and_Security_Concepts_news_digest_2025-04-19_9.html">View Analysis</a>
            </div>
            
            <div class="report-card" data-type="analysis">
                <h4>Regional and Smaller Nations</h4>
                <p>1. Continued Israeli-Lebanon Tensions and Violence - Israel, Lebanon, Hezbollah, strikes, Gaza war, southern Lebanon, escalating conflict</p>
                <div class="timestamp">16-40-01</div>
                <a href="analysis/16-40-01/Regional_and_Smaller_Nations_news_digest_2025-04-19_2.html">View Analysis</a>
            </div>
            
            <div class="report-card" data-type="analysis">
                <h4>Signals Intelligence and Communications</h4>
                <p>1. Increasing Scrutiny of Law Enforcement Surveillance Techniques - Cell tower dumps, mass surveillance, unconstitutional, data privacy, warrants, ...</p>
                <div class="timestamp">16-40-01</div>
                <a href="analysis/16-40-01/Signals_Intelligence_and_Communications_news_digest_2025-04-19_19.html">View Analysis</a>
            </div>
            
            <div class="report-card" data-type="analysis">
                <h4>Strategic Companies and Corporations</h4>
                <p>1. SpaceX Dominance in Space-Based Defense Contracts - SpaceX, missile defense, "Golden Dome", Palantir, Anduril, satellite constellation, tracking...</p>
                <div class="timestamp">16-40-01</div>
                <a href="analysis/16-40-01/Strategic_Companies_and_Corporations_news_digest_2025-04-19_15.html">View Analysis</a>
            </div>
            
            <div class="report-card" data-type="analysis">
                <h4>Tech and Defense Companies</h4>
                <p>1. US-China Tech Trade Tensions - US-China trade war, tariffs, export restrictions, AI chips, Nvidia, AMD, Intel, Alibaba.</p>
                <div class="timestamp">16-40-01</div>
                <a href="analysis/16-40-01/Tech_and_Defense_Companies_news_digest_2025-04-19_16.html">View Analysis</a>
            </div>
            
            <div class="report-card" data-type="analysis">
                <h4>Tech Industry Leaders and Billionaires</h4>
                <p>1. Elon Musk's DOGE Under Scrutiny - Elon Musk, DOGE, Department of Government Efficiency, data privacy, Social Security Administration, </p>
                <div class="timestamp">16-40-01</div>
                <a href="analysis/16-40-01/Tech_Industry_Leaders_and_Billionaires_news_digest_2025-04-19_5.html">View Analysis</a>
            </div>
            
            </div>
        </div>
        
        <div class="report-section">
            <div class="report-type">
                <span>Specialized Reports</span>
                <span>10</span>
            </div>
            <div class="report-list">
        
            <div class="report-card" data-type="specialized">
                <h4>Analyst Level Brief</h4>
                <p>This brief analyzes key geopolitical and economic trends as of 2025-04-19. The focus is on escalating US-China tensions, the potential for a US withdr...</p>
                <div class="timestamp">16-40-01</div>
                <a href="specialized-reports/16-40-01/analyst-level-brief_2025-04-19.html">View Report</a>
            </div>
            
            <div class="report-card" data-type="specialized">
                <h4>Comparative Analysis</h4>
                <p>This report analyzes the diverging responses of the United States and China to ongoing trade tensions and their respective economic policies, based on...</p>
                <div class="timestamp">16-40-01</div>
                <a href="specialized-reports/16-40-01/comparative-analysis_2025-04-19.html">View Report</a>
            </div>
            
            <div class="report-card" data-type="specialized">
                <h4>Debate Counterpoint Analysis</h4>
                <p>This report, prepared by Agent Delta, Humanitarian & Social Impact Specialist of Hound Intelligence, analyzes the contentious issue of the humanitaria...</p>
                <div class="timestamp">16-40-01</div>
                <a href="specialized-reports/16-40-01/debate-counterpoint-analysis_2025-04-19.html">View Report</a>
            </div>
            
            <div class="report-card" data-type="specialized">
                <h4>Deep Dive On A Single Theme</h4>
                <p>This report provides an in-depth analysis of the rapidly evolving landscape of space-based missile defense systems, focusing on the technological adva...</p>
                <div class="timestamp">16-40-01</div>
                <a href="specialized-reports/16-40-01/deep-dive-on-a-single-theme_2025-04-19.html">View Report</a>
            </div>
            
            <div class="report-card" data-type="specialized">
                <h4>Historical Context Report</h4>
                <p>
      This report examines the historical context of the escalating trade tensions between the United States and China, as reflected in the intellige...</p>
                <div class="timestamp">16-40-01</div>
                <a href="specialized-reports/16-40-01/historical-context-report_2025-04-19.html">View Report</a>
            </div>
            
            <div class="report-card" data-type="specialized">
                <h4>Play By Play Chronological Brief</h4>
                <p>This report, crafted by Agent Delta, provides a chronological analysis of the key humanitarian and social impact events of April 19, 2025. The day was...</p>
                <div class="timestamp">16-40-01</div>
                <a href="specialized-reports/16-40-01/play-by-play-chronological-brief_2025-04-19.html">View Report</a>
            </div>
            
            <div class="report-card" data-type="specialized">
                <h4>Policy Implications Report</h4>
                <p>This report, prepared by Agent Alpha, Geopolitical Strategist of Hound Intelligence, analyzes the potential policy implications arising from the escal...</p>
                <div class="timestamp">16-40-01</div>
                <a href="specialized-reports/16-40-01/policy-implications-report_2025-04-19.html">View Report</a>
            </div>
            
            <div class="report-card" data-type="specialized">
                <h4>Scenario Planning Future Outlook</h4>
                <p>This report outlines three plausible future scenarios concerning the ongoing US-China trade and technology rivalry, a key area of concern given the in...</p>
                <div class="timestamp">16-40-01</div>
                <a href="specialized-reports/16-40-01/scenario-planning-2025-04-19.html">View Report</a>
            </div>
            
            <div class="report-card" data-type="specialized">
                <h4>Scenario Planning</h4>
                <p>This report outlines three plausible economic scenarios stemming from the current geopolitical and economic landscape, primarily focusing on the impac...</p>
                <div class="timestamp">16-40-01</div>
                <a href="specialized-reports/16-40-01/scenario-planning_2025-04-19.html">View Report</a>
            </div>
            
            <div class="report-card" data-type="specialized">
                <h4>Under The Radar Report</h4>
                <p>This report highlights several less-covered but potentially significant technological and cybersecurity developments. These include the increasing rel...</p>
                <div class="timestamp">16-40-01</div>
                <a href="specialized-reports/16-40-01/under-the-radar-report_2025-04-19.html">View Report</a>
            </div>
            
            </div>
        </div>
        
    </div>
    
  </div>

  <footer>
    <p>News Intelligence Hub | Generated by Hound Pipeline | 2025</p>
  </footer>

  

    <script>
    // Category filter functionality without search
    const filterButtons = document.querySelectorAll('.filter-btn');
    
    if (filterButtons.length > 0) {
      filterButtons.forEach(button => {
        button.addEventListener('click', () => {
          // Update active state
          filterButtons.forEach(btn => btn.classList.remove('active'));
          button.classList.add('active');
          
          // Filter reports by category
          filterByCategory(button.dataset.filter);
        });
      });
    }
    
    function filterByCategory(category) {
      const reportCards = document.querySelectorAll('.report-card');
      
      reportCards.forEach(card => {
        const cardType = card.dataset.type;
        const shouldShow = category === 'all' || cardType === category;
        card.style.display = shouldShow ? 'block' : 'none';
      });
      
      // Show/hide date groups based on whether they have any visible reports
      const dateGroups = document.querySelectorAll('.date-group');
      dateGroups.forEach(group => {
        const hasVisibleReports = Array.from(group.querySelectorAll('.report-card'))
          .some(card => card.style.display !== 'none');
        
        group.style.display = hasVisibleReports ? 'block' : 'none';
      });
    }
    </script>
    </body>

</html>