KNOWLEDGE CONTEXT SUMMARY:
Total characters loaded: 240423/250000 (96.2%)

LOADED FILES (10):
- building-information-resilience.js (2595 chars)
- challenge-conspiracies.js (20013 chars)
- historical-patterns.js (4431 chars)
- human-networks.js (20952 chars)
- interpersonal-dynamics.js (69159 chars)
- irregular-warfare.js (4965 chars)
- literacy-in-hostile-environments.js (3657 chars)
- machine-targeting.js (32885 chars)
- manipulation-tactics.js (75804 chars)
- personal-skills.js (5962 chars)

SKIPPED FILES (1):
- what-is-information.js (18058 chars)
